@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  padding: 100;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #dce6e7;
}

:root {
  --text: #edf1f7;
  --red: #c51212;
  --blue: #0041c2;
  --green: #14b02d;
  --yellow: #ffc12b;
}

button:hover {
  cursor: pointer;
}

.container-fluid {
  display: flex;
  align-items: start;
}

.container-fluid img {
  margin-right: 2rem;
  padding-left: 0;
}

.navbar-brand img {
  width: 40px;
}

.d-flex {
  display: flex;
  gap: 10px;
  align-items: center;
}

.d-flex a {
  text-decoration: none;
}

.carousel-item img {
  height: 400px;
  object-fit: cover;
  object-position: center;
}

.img-discount {
  height: 5rem;
}

.carousel-item::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 300px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
}

.main {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.main img {
  height: 100%;
  border-radius: 5px;
}

header {
  padding-left: 50px;
  padding-right: 50px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.card-menu img {
  height: 300px;
  object-fit: cover;
}

.col:hover .card-img-top {
  height: 350px;
  box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.5);
}

.cards-main {
  margin-right: 10px;
  margin-left: 10px;
  margin-bottom: 10px;
}

strong {
  color: rgb(14, 234, 14);
}

.fw-bolder,
.fw-semibold {
  color: white;
  font-weight: 1000;
  font-size: 1rem;
}

.text-bg-dark {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-radius: 0;
}

.btn-whatsapp {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  border-radius: 100%;
  width: 5rem;
  padding: 0;
}

.footer {
  display: block;
  background-color: rgba(53, 51, 51, 0.92);
}

.conantainerInfo a {
  color: #ffffff;
  text-decoration: none;
  list-style-type: none;
}

.conantainerInfo ul,
ol {
  list-style-type: none;
}

.conatinerbuttonSale {
  display: flex;
  justify-content: center;
}

.buttonSale {
  margin-top: 0.5rem;
  padding: 5px;
  color: black;
  background-color: #f47306;
  text-decoration: none;
  border-radius: 10px 10px 10px 10px;
}

.col:hover .buttonSale {
  margin-top: 0.1rem;
  color: rgb(255, 255, 255);
  background-color: #b05307;
  text-decoration: none;
  border-radius: 10px 10px 10px 10px;
}

.containerPersonalizar {
  font-family: "Raleway", sans-serif;
  margin: 5rem 10rem;
  background-color: white;
  padding: 5px;
}

.containerPersonalizar h2 {
  color: blue;
}

.containerPersonalizar p {
  font-size: 1.5rem;
}

.card-imgFooter {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 100px 100px;
  background-color: black;
}

.card-imgFooter .logoProjeto {
  grid-row: 1/3;
  grid-column: 1/2;
}

.logoRede {
  display: flex;
  gap: 1rem;
  padding-left: 1.75rem;
}

.cards-main {
  padding: 20px;
}
.cards-main a {
  text-decoration: none;
}

.sobreNos {
  width: 100%;
  padding: 80px 0px;
  background-color: #000000;
}

.sobreNos img {
  height: auto;
  width: 420px;
}

.sobreNosTxt {
  width: 550px;
}

.sobreNosDiv {
  width: 1500px;
  height: 800px;
  max-height: 95%;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.sobreNosTxt h1 {
  color: white;
  font-size: 80px;
  text-transform: capitalize;
  margin-bottom: 20px;
}

.sobreNosTxt p {
  color: rgba(236, 193, 253, 0.8);
  letter-spacing: 1px;
  line-height: 28px;
  font-size: 18px;
  margin-bottom: 45px;
}
